* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: #eee;
}

/* NAVBAR */

#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}
#barra {
    position: relative;
    width: 50%;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
    border-radius: 0 0 20px 20px;
}
#barra i {
    position: absolute;
    top: 5%;
    right: 5%;
    color: white;
    font-size: 20px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
#logo {
    height: 5vh;
}
#navbar {
    width: 100%;
    height: 100%;
    border-top: 1px solid #eee;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 8px 10px #111;
    transition: all 0.5s ease-in-out;
}
#navbar div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar div:first-child {
    border-right: 1px solid #eee;
    border-radius: 0 0 0 20px;
}
#navbar div:nth-child(2) {
    border-right: 1px solid #eee;
}
#navbar div:last-child {
    border-left: 1px solid #eee;
    border-radius: 0 0 20px 0;
}
#navbar div a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
}
#navbar .first:hover {
    color: black;
    background-color: #eee;
    border-radius: 0 0 0 20px;
}
#navbar .other:hover {
    color: black;
    background-color: #eee;
}
#navbar .last:hover {
    color: black;
    background-color: #eee;
    border-radius: 0 0 20px 0;
}

i.toggle {
    transform: rotate(180deg);
}
#navbar.toggle {
    transform: translateY(0);
}



/* PAGINA INIZIALE */

#presentazione video {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
}
#copertina {
    width: 100%;
    height: 100vh;
    position: fixed;
    opacity: 0.5;
    z-index: 1;
    background-image: url(./img/FG_MASSAGGI_BIANCO.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.section {
    width: 100%;
    height: 100vh;
}

.sfondo {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left, .right {
    min-width: 300px;
    width: 25%;
    height: 60%;
    margin: 50px;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.7s ease-in-out;
    box-shadow: 8px 8px 10px #111;
}
.left {
    transform: translateX(-50px);
}
.right {
    transform: translateX(50px);
}
.description {
    border: 1px solid #eee;
    background: linear-gradient(135deg, #111 40%, transparent);
}
.description p, .description h3 {
    color: #eee;
    margin: 30px 10px 10px 10px;
    padding: 10px;
}
.description a:hover {
    background-color: #eee;
    color: black;
    border-radius: 5px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}
.card:hover {
    border: 1px solid #eee;
}
#massage {
    background-image: url(./img/Massaggio.jpeg);
    background-size: cover;
}
#ambient {
    background-image: url(./img/Ambiente.jpeg);
    background-size: cover;
    background-position: center;
}
#course {
    background-image: url(./img/Corso.jpeg);
    background-size: cover;
}
.card a {
    display: block;
    width: 100%;
    height: 100%;
}
.left.in-page, .right.in-page {
    opacity: 1;
    transform: translateX(0px);
}



/* CONTATTI */

.sfondo2 {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
#contatti h1 {
    text-align: center;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #eee;
    font-size: 40px;
    margin-top: 100px;
}
#contacts {
    margin: 0 110px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}
#contacts i {
    font-size: 50px;
    color: #eee;
    padding: 10px;
}
#contacts span {
    color: #eee;
    font-weight: bold;
}
#contacts i, #contacts span {
    margin-bottom: 50px;
}
#contacts a:hover i {
    background-color: #eee;
    border-radius: 5px;
    color: black;
    transition: all 0.5s ease-in-out;
}



/* FOOTER */

footer {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-wrap: wrap;
}
footer p {
    float: right;
    color: #222;
    margin: 10px;
}



/* HEADER PER LE ALTRE PAGINE */

.barraAll {
    background-color: black;
}
.logoAll {
    display: inline-block;
}
.navbarAll {
    display: grid;
}



/* CONTATTI PER LE ALTRE PAGINE */

.sfondoAll {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}



/* PAGINA DEI MASSAGGI */

#back img {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
}
#container {
    background: rgba(0, 0, 0, 0.8);
    color: #eee;
    z-index: 1;
}
#initBlock {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#scrollImg {
    position: relative;
    display: flex;
    width: 30vw;
    min-width: 300px;
    height: 65vh;
    border-radius: 5px;
    margin: 100px 50px 50px 50px;
    overflow-x: auto;
    pointer-events: none;
}
#scrollImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    transition: all 1s ease-in-out;
}
#scrollImg::-webkit-scrollbar {
    display: none;
}
.trasparenza {
    opacity: 0;
}
#titleMassage {
    max-width: 40%;
    text-align: center;
}
#titleMassage h1, #titleMassage p {
    margin: 30px;
}


.grid {
    width: 90vw;
    height: 70vh;
    margin: 100px auto 200px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}
.grid:last-child {
    margin-bottom: 100px;
}
.item {
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 8px 8px 10px #111;
    pointer-events: none;
}
.item3W {
    grid-column: span 3;
}
.item2W {
    grid-column: span 2;
}
.item2H {
    grid-row: span 2;
    height: 100%;
}
h2.item {
    width: 100%;
    padding: 10px 10px 10px 20px;
    background: linear-gradient(90deg, #111 40%, transparent);
}
p.item {
    padding: 20px;
    background: linear-gradient(90deg, #111 60%, transparent);
}
img.item {
    width: 100%;
}



/* PAGINA CORSI */

#backCorsi {
    position: absolute;
    z-index: -1;
    background-image: url(./img/Corso.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 100%;
    height: 100vh;
}
#titoloCorsi {
    max-width: 100%;
}
#initCorsi {
    position: relative;
    background: linear-gradient(90deg, #eee 0% 33%, transparent 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
#initCorsi h1, #initCorsi p {
    margin-left: 50px;
    padding: 30px;
    max-width: 55%;
}
#initCorsi h1 {
    font-size: 50px;
}
#initCorsi p {
    font-size: 20px;
}
.info a {
    color: black;
    border-bottom: 1px solid black;
    font-size: 30px;
}

.spiegCorsi {
    padding: 50px;
    background: #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
#contImgCorsi {
    width: 40%;
    min-height: 400px;
    min-width: 400px;
    margin: 50px auto;
    position: relative;
}
#contImgCorsi img {
    width: 80%;
    position: absolute;
}
#imgCorsi1 {
    top: 0;
    right: 0;
    z-index: 1;
}
#imgCorsi2 {
    bottom: 0;
    left: 0;
}
#imgCorsi2:hover {
    z-index: 2;
}
#contDescrCorsi {
    width: 40%;
    margin: auto;
}
#contDescrCorsi h2, #contDescrCorsi p{
    margin: 30px;
}
#videoCorsi {
    margin: auto;
    width: 40%;
}
#videoCorsi video {
    width: 100%;
}

#review {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #ddd;
}
#review h1 {
    font-size: 36px;
    margin-top: 100px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#testimonianze {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#testimonianze i {
    margin: 20px;
    font-size: 40px;
    cursor: pointer;
}
#videoGallery {
    margin: auto;
    width: 80%;
    display: flex;
    overflow-x: scroll;
}
#videoGallery::-webkit-scrollbar {
    display: none;
}
.videoBlocco {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 100px;
    padding: 10px;
    width: 100%;
}
.videoBlocco div {
    width: 200px;
}
#videoGallery video {
    width: 100%;
}

.contattiCorso {
    background-color: #eee;
    color: black !important;
}
.contattiCorso span, .contattiCorso i, .contattiCorso h1 {
    color: black !important;
}
.contattiCorso h1 {
    border-top: 1px solid black !important;
    border-bottom: 1px solid black !important;
}
.contattiCorso a:hover i {
    background-color: black !important;
    color: #eee !important;
}



/* PAGINA AMBIENTE */

#titoloAmb {
    margin: auto;
    max-width: 50%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#titoloAmb h1 {
    font-size: 36px;
}
.titolo1 {
    margin-top: 150px;
}
.paragrafo1 {
    margin-top: 50px;
}
.paragrafo2 {
    margin-top: 25px;
}

#galleryAmb {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
}
.galleryImg {
    width: 100%;
    border-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
}
.galleryImg:hover {
    filter: grayscale(0%);
}



/* PAGINA ABOUT ME */

.aboutMe {
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.primaSezione {
    margin-top: 80px;
    text-align: center;
}
.aboutMe img {
    max-width: 40%;
    margin: 30px;
}
.AMTitolo, .AMTesti {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px;
}
.AMTitolo {
    align-items: center;
}
.aboutMe h1 {
    font-size: 40px;
}
.aboutMe h2 {
    font-size: 30px;
    margin-bottom: 50px;
}
.aboutMe h4, .aboutMe p {
    margin: 10px;
}



/* MEDIA PER TUTTE LE PAGINE */

@media (min-width: 600px) {
    #barra i {
      display: none;
    }
}
@media (max-width: 600px) {
    #contacts {
        grid-template-columns: 1fr 1fr;
    }
    #contatti h1 {
        margin-bottom: 50px;
    }
    .sfondo2, .sfondo, .sfondoAll {
        height: auto;
    }
    #barra {
        width: 100%;
        height: auto;
        background-color: transparent !important;
    }
    #barraLogo {
        position: relative;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }
    #navbar {
        height: 7vh;
        transform: translateY(-100px);
        background-color: black;
        z-index: 1;
        font-size: 14px;
    }
    footer {
        border-top: 1px solid #222;
        font-size: 12px;
    }
}
